MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=thisisthePasswordforrootuser1995o7o9
MYSQL_DATABASE=portfolio
CLEARDB_DATABASE_URL=mysql://bac162894f2115:5a83e91e@us-cdbr-east-06.cleardb.net/heroku_0411dd6204a6e48?reconnect=true
